# Commands

./: .gitignore  README.md  pom.xml
src/main/java/fr/esir/jxc/DTO/: ArticleCreationDTO.java  ArticleDeletionDTO.java  ModifyPasswordDTO.java  ModifyPasswordRequest.java  ModifyUserDTO.java  UserCreationDTO.java
src/main/java/fr/esir/jxc/app/: CommandsHandlerApplication.java
src/main/java/fr/esir/jxc/common/: Json.java
src/main/java/fr/esir/jxc/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  ServerPortCustomizer.java
src/main/java/fr/esir/jxc/controllers/: ArticleController.java  UserController.java
src/main/java/fr/esir/jxc/controllers/impl/: ArticleControllerImpl.java  UserControllerImpl.java
src/main/java/fr/esir/jxc/error/: ParameterError.java
src/main/java/fr/esir/jxc/event/: ArticleCreated.java  PasswordModified.java  UserDeleted.java  UserModified.java
src/main/java/fr/esir/jxc/events/: ArticleCreated.java  ArticleDeleted.java  ArticleShared.java  Event.java  PasswordModified.java  UserCreated.java  UserDeleted.java  UserModified.java
src/main/java/fr/esir/jxc/exceptions/: ResourceException.java
src/main/java/fr/esir/jxc/exceptions/handler/: ExceptionHandlerAdvice.java
src/main/java/fr/esir/jxc/graphql/Resolvers/: MutationResolver.java  UserResolver.java
src/main/java/fr/esir/jxc/graphql/config/: GraphQLErrorAdapter.java  GraphQLErrorHandlerConfig.java
src/main/java/fr/esir/jxc/graphql/exceptions/: GraphqlServerSideException.java
src/main/java/fr/esir/jxc/models/: Address.java  Article.java  ArticleCreated.java  ArticleSharedRequest.java  Event.java  PasswordModified.java  ResponseCreated.java  ShareArticleRequest.java  User.java  Validation.java
src/main/java/fr/esir/jxc/models/DTO/: UserCreationDTO.java
src/main/java/fr/esir/jxc/services/: ArticleCreationService.java  ArticleReadService.java  ArticleService.java  ArticleWriteService.java  EventService.java  KafkaProducer.java  Producer.java  ShareArticleService.java  UserCreationService.java  UserReadService.java  UserService.java  UserWriteService.java
src/main/java/fr/esir/jxc/services/Impl/: UserServiceImpl.java
src/main/java/fr/esir/jxc/services/KafkaServices/: KafkaProducer.java
src/main/java/fr/esir/jxc/services/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/fr/esir/jxc/utils/: CheckEmailFormat.java  EmailFormatChecker.java  Format.java  Hash.java  Json.java  Patterns.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: article.graphqls  user.graphqls
src/test/java/fr/esir/jxc/: .gitignore  TestArticleController.java  TestUserController.java
