#Cluster node port configuration
spring.data.elasticsearch.cluster-name=pocket-cluster
spring.data.elasticsearch.host=127.0.0.1
spring.data.elasticsearch.port=9300
spring.data.elasticsearch.repositories.enabled=true

server.port=9090
kafka.topic=pocket-application
kafka.bootstrapAddress=localhost:9092
kafka.groupId="fr.esir.jxc"